{
  "manifest_version": 3,
  "name": "Barkan Injection",
  "description": "Injects the Barkan widget into allowed HTTPS pages without page CSP, mixed-content, or CORS issues.",
  "version": "1.0.8",
  "minimum_chrome_version": "109",
  "permissions": ["audioCapture"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://notion.so/*",
    "https://www.notion.so/*",
    "https://platform.openai.com/*",
    "https://100.81.152.74/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://platform.openai.com/*", "https://mail.google.com/*", "https://notion.so/*", "https://www.notion.so/*", "https://100.81.152.74:4001/*", "http://localhost:4001/*", "http://127.0.0.1:4001/*"],
      "js": ["content-proxy.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": ["https://platform.openai.com/*", "https://mail.google.com/*", "https://notion.so/*", "https://www.notion.so/*", "https://100.81.152.74:4001/*", "http://localhost:4001/*", "http://127.0.0.1:4001/*"],
      "js": ["vendor/barkan-widget.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
